version: '2'

services:
  cassandra:
    image: docker.io/bitnami/cassandra:4.0.1
    ports:
      - '127.0.0.1:7000:7000'
      - '127.0.0.1:9042:9042'
    volumes:
      - 'cassandra_data:/bitnami'
    environment:
      - CASSANDRA_PASSWORD=cassandra
volumes:
  cassandra_data:
    driver: local
